<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" sizes="32x32" />
    <link rel="icon" href="../favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../icon-apple-touch.png" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="stylesheet" href="../reset.css" />
    <title>with reset</title>
  </head>
  <body>
    <button type="button" onclick="window.location.href='../index.html'">
      back
    </button>
    <hr />
    <h1>This is a h1 heading</h1>
    <h2>This is a h2 heading</h2>
    <h3>This is a h3 heading</h3>
    <h4>This is a h4 heading</h4>
    <h5>This is a h5 heading</h5>
    <h6>This is a h6 heading</h6>
    <br />
    <h2>
      This is a really really really really really really really long h2 heading
    </h2>
    <br />
    <p>
      This is a p paragraph. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Autem, quos exercitationem veritatis debitis vitae impedit
      voluptatem quidem officiis, eaque sed, perferendis aliquid quia mollitia
      provident adipisci architecto. Aliquid, error iure. Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Sit velit quo odio itaque consequatur
      dolore eius, explicabo, excepturi consequuntur quas maiores sapiente ipsum
      dolorum soluta veritatis voluptatem!
    </p>
    <br />
    <a href="./with-reset.html">This is an a anchor.</a>
    <br />
    <br />
    <code>code: console.log("hello world!");</code>
    <br />
    <kbd>kbd: Ctrl</kbd>
    <pre>
pre:
      ^__^
      (oo)\_______
      (__)\       )\/\
          ||----w |
          ||     ||
</pre
    >
    <samp>samp: Press F1 to continue</samp>
    <hr />
    <button type="button">button</button>
    <button type="submit">submit</button>
    <button type="reset">reset</button>
    <button disabled>disabled button</button>
    <br />
    <br />
    <input value="input" />
    <input type="text" placeholder="text" />
    <input type="search" placeholder="search" />
    <input type="email" placeholder="email@email.com" />
    <input type="url" placeholder="https://url.com" />
    <input type="password" placeholder="password" />
    <input type="number" placeholder="0123456789" />
    <input type="tel" placeholder="911" />
    <input disabled value="disabled input" />
    <br />
    <input type="datetime-local" />
    <input type="date" />
    <input type="month" />
    <input type="week" />
    <input type="time" />
    <br />
    <input type="button" value="input button" />
    <input type="file" />
    <input type="color" />
    <input type="range" />
    <input type="checkbox" />
    <input type="radio" />
    <input
      type="image"
      src="../res/door.jpg"
      alt="door input image"
      width="40"
      height="30"
    />
    <br />
    <br />
    <select>
      <option>select</option>
      <option>a</option>
      <option>b</option>
      <option>c</option>
      <option disabled>disabled option</option>
    </select>
    <select disabled>
      <option>disabled select</option>
    </select>
    <br />
    <br />
    <textarea>textarea</textarea>
    <textarea disabled>disabled textarea</textarea>
    <hr />
    <p>canvas:</p>
    <canvas width="300" height="300" style="border: 1px solid #000000">
      <p>This is a canvas that is empty.</p>
    </canvas>
    <br />
    <p>img:</p>
    <img src="../res/sky.jpg" alt="sky" width="800" height="533" />
    <img src="" alt="img alt text of image that failed to load" />
    <br />
    <p>picture:</p>
    <picture>
      <source
        srcset="../res/apple.jpg"
        width="640"
        height="409"
        media="(min-width: 600px)"
      />
      <source
        srcset="../res/peach.jpg"
        width="540"
        height="446"
        media="(min-width: 500px)"
      />
      <img src="../res/orange.jpg" alt="fruit" width="440" height="293" />
    </picture>
    <br />
    <p>svg:</p>
    <svg
      width="200"
      height="200"
      viewBox="0 0 200 200"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="100" cy="100" r="100" fill="#000000" />
    </svg>
    <br />
    <p>video:</p>
    <video controls width="426" height="240">
      <source src="../res/cat.mp4" type="video/mp4" />
      <p>This is a video of a cat.</p>
    </video>
    <br />
    <p>audio:</p>
    <audio controls>
      <source src="../res/lofi.mp3" type="audio/mpeg" />
      <p>This is an audio of lofi music.</p>
    </audio>
  </body>
</html>
